#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shield1x03-cleanbig :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shield1x03-cleanbig-lp :
  pad p[1] : pth-pad(0.508, 0.8382) at loc(-2.54, -0.0, 90.0)
  pad p[2] : pth-pad(0.508, 0.8382) at loc(0.0, -0.0, 90.0)
  pad p[3] : pth-pad(0.508, 0.8382) at loc(2.54, -0.0, 90.0)

  
  ref-label()

public pcb-component adafruit-music-maker-mp3-shield1x03-cleanbig :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
    [p3 | 3]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shield1x03-cleanbig-lp)

  name = "Adafruit-Music-Maker-MP3-Shield1X03-CLEANBIG"
