#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shield-0805mp :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shield-0805mp-lp :
  pad p[1] : smd-pad(1.2, 1.3) at loc(-1.016, -0.0, 0.0)
  pad p[2] : smd-pad(1.2, 1.3) at loc(1.016, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(0.0, 0.508), Point(0.0, -0.508) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shield-0805mp :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shield-0805mp-lp)

  name = "Adafruit-Music-Maker-MP3-Shield_0805MP"
  description = "<b>0805 MicroPitch</b>"
