#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldlqfp48 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldlqfp48-lp :
  pad p[1] : smd-pad(1.1, 0.285) at loc(-4.2, 2.75, 0.0)
  pad p[2] : smd-pad(1.1, 0.285) at loc(-4.2, 2.25, 0.0)
  pad p[3] : smd-pad(1.1, 0.285) at loc(-4.2, 1.75, 0.0)
  pad p[4] : smd-pad(1.1, 0.285) at loc(-4.2, 1.25, 0.0)
  pad p[5] : smd-pad(1.1, 0.285) at loc(-4.2, 0.75, 0.0)
  pad p[6] : smd-pad(1.1, 0.285) at loc(-4.2, 0.25, 0.0)
  pad p[7] : smd-pad(1.1, 0.285) at loc(-4.2, -0.25, 0.0)
  pad p[8] : smd-pad(1.1, 0.285) at loc(-4.2, -0.75, 0.0)
  pad p[9] : smd-pad(1.1, 0.285) at loc(-4.2, -1.25, 0.0)
  pad p[10] : smd-pad(1.1, 0.285) at loc(-4.2, -1.75, 0.0)
  pad p[11] : smd-pad(1.1, 0.285) at loc(-4.2, -2.25, 0.0)
  pad p[12] : smd-pad(1.1, 0.285) at loc(-4.2, -2.75, 0.0)
  pad p[13] : smd-pad(0.285, 1.1) at loc(-2.75, -4.2, 0.0)
  pad p[14] : smd-pad(0.285, 1.1) at loc(-2.25, -4.2, 0.0)
  pad p[15] : smd-pad(0.285, 1.1) at loc(-1.75, -4.2, 0.0)
  pad p[16] : smd-pad(0.285, 1.1) at loc(-1.25, -4.2, 0.0)
  pad p[17] : smd-pad(0.285, 1.1) at loc(-0.75, -4.2, 0.0)
  pad p[18] : smd-pad(0.285, 1.1) at loc(-0.25, -4.2, 0.0)
  pad p[19] : smd-pad(0.285, 1.1) at loc(0.25, -4.2, 0.0)
  pad p[20] : smd-pad(0.285, 1.1) at loc(0.75, -4.2, 0.0)
  pad p[21] : smd-pad(0.285, 1.1) at loc(1.25, -4.2, 0.0)
  pad p[22] : smd-pad(0.285, 1.1) at loc(1.75, -4.2, 0.0)
  pad p[23] : smd-pad(0.285, 1.1) at loc(2.25, -4.2, 0.0)
  pad p[24] : smd-pad(0.285, 1.1) at loc(2.75, -4.2, 0.0)
  pad p[25] : smd-pad(1.1, 0.285) at loc(4.2, -2.75, 0.0)
  pad p[26] : smd-pad(1.1, 0.285) at loc(4.2, -2.25, 0.0)
  pad p[27] : smd-pad(1.1, 0.285) at loc(4.2, -1.75, 0.0)
  pad p[28] : smd-pad(1.1, 0.285) at loc(4.2, -1.25, 0.0)
  pad p[29] : smd-pad(1.1, 0.285) at loc(4.2, -0.75, 0.0)
  pad p[30] : smd-pad(1.1, 0.285) at loc(4.2, -0.25, 0.0)
  pad p[31] : smd-pad(1.1, 0.285) at loc(4.2, 0.25, 0.0)
  pad p[32] : smd-pad(1.1, 0.285) at loc(4.2, 0.75, 0.0)
  pad p[33] : smd-pad(1.1, 0.285) at loc(4.2, 1.25, 0.0)
  pad p[34] : smd-pad(1.1, 0.285) at loc(4.2, 1.75, 0.0)
  pad p[35] : smd-pad(1.1, 0.285) at loc(4.2, 2.25, 0.0)
  pad p[36] : smd-pad(1.1, 0.285) at loc(4.2, 2.75, 0.0)
  pad p[37] : smd-pad(0.285, 1.1) at loc(2.75, 4.2, 0.0)
  pad p[38] : smd-pad(0.285, 1.1) at loc(2.25, 4.2, 0.0)
  pad p[39] : smd-pad(0.285, 1.1) at loc(1.75, 4.2, 0.0)
  pad p[40] : smd-pad(0.285, 1.1) at loc(1.25, 4.2, 0.0)
  pad p[41] : smd-pad(0.285, 1.1) at loc(0.75, 4.2, 0.0)
  pad p[42] : smd-pad(0.285, 1.1) at loc(0.25, 4.2, 0.0)
  pad p[43] : smd-pad(0.285, 1.1) at loc(-0.25, 4.2, 0.0)
  pad p[44] : smd-pad(0.285, 1.1) at loc(-0.75, 4.2, 0.0)
  pad p[45] : smd-pad(0.285, 1.1) at loc(-1.25, 4.2, 0.0)
  pad p[46] : smd-pad(0.285, 1.1) at loc(-1.75, 4.2, 0.0)
  pad p[47] : smd-pad(0.285, 1.1) at loc(-2.25, 4.2, 0.0)
  pad p[48] : smd-pad(0.28, 1.1) at loc(-2.75, 4.2, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.3, 3.704), 0.149)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.3, 3.0), Point(3.0, 3.3) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.0, -3.3), Point(3.3, -3.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.3, -3.0), Point(-3.0, -3.3) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.3, 3.0), Point(-3.3, -3.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.0, 3.3), Point(-3.3, 3.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.0, 3.3), Point(-3.0, 3.3) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.3, -3.0), Point(3.3, 3.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.0, -3.3), Point(3.0, -3.3) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldlqfp48 :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
    [p3 | 3]
    [p4 | 4]
    [p5 | 5]
    [p6 | 6]
    [p7 | 7]
    [p8 | 8]
    [p9 | 9]
    [p10 | 10]
    [p11 | 11]
    [p12 | 12]
    [p13 | 13]
    [p14 | 14]
    [p15 | 15]
    [p16 | 16]
    [p17 | 17]
    [p18 | 18]
    [p19 | 19]
    [p20 | 20]
    [p21 | 21]
    [p22 | 22]
    [p23 | 23]
    [p24 | 24]
    [p25 | 25]
    [p26 | 26]
    [p27 | 27]
    [p28 | 28]
    [p29 | 29]
    [p30 | 30]
    [p31 | 31]
    [p32 | 32]
    [p33 | 33]
    [p34 | 34]
    [p35 | 35]
    [p36 | 36]
    [p37 | 37]
    [p38 | 38]
    [p39 | 39]
    [p40 | 40]
    [p41 | 41]
    [p42 | 42]
    [p43 | 43]
    [p44 | 44]
    [p45 | 45]
    [p46 | 46]
    [p47 | 47]
    [p48 | 48]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldlqfp48-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldLQFP48"
