#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shield2x07-round-70mil :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shield2x07-round-70mil-lp :
  pad p[1] : pth-pad(0.5, 0.889) at loc(-7.62, -1.27, 0.0)
  pad p[2] : pth-pad(0.5, 0.889) at loc(-7.62, 1.27, 0.0)
  pad p[3] : pth-pad(0.5, 0.889) at loc(-5.08, -1.27, 0.0)
  pad p[4] : pth-pad(0.5, 0.889) at loc(-5.08, 1.27, 0.0)
  pad p[5] : pth-pad(0.5, 0.889) at loc(-2.54, -1.27, 0.0)
  pad p[6] : pth-pad(0.5, 0.889) at loc(-2.54, 1.27, 0.0)
  pad p[7] : pth-pad(0.5, 0.889) at loc(0.0, -1.27, 0.0)
  pad p[8] : pth-pad(0.5, 0.889) at loc(0.0, 1.27, 0.0)
  pad p[9] : pth-pad(0.5, 0.889) at loc(2.54, -1.27, 0.0)
  pad p[10] : pth-pad(0.5, 0.889) at loc(2.54, 1.27, 0.0)
  pad p[11] : pth-pad(0.5, 0.889) at loc(5.08, -1.27, 0.0)
  pad p[12] : pth-pad(0.5, 0.889) at loc(5.08, 1.27, 0.0)
  pad p[13] : pth-pad(0.5, 0.889) at loc(7.62, -1.27, 0.0)
  pad p[14] : pth-pad(0.5, 0.889) at loc(7.62, 1.27, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(6.985, -2.54), Point(8.255, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(8.89, 1.905), Point(8.89, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(8.255, 2.54), Point(8.89, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(6.985, 2.54), Point(8.255, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(6.35, 1.905), Point(6.985, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(8.255, -2.54), Point(8.89, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(6.35, -1.905), Point(6.985, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-8.255, -2.54), Point(-6.985, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-5.715, -2.54), Point(-4.445, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.175, -2.54), Point(-1.905, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-0.635, -2.54), Point(0.635, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.905, -2.54), Point(3.175, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(4.445, -2.54), Point(5.715, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(6.35, 1.905), Point(6.35, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.81, 1.905), Point(3.81, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.27, 1.905), Point(1.27, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.27, 1.905), Point(-1.27, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.81, 1.905), Point(-3.81, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-6.35, 1.905), Point(-6.35, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(5.715, 2.54), Point(6.35, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(4.445, 2.54), Point(5.715, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.81, 1.905), Point(4.445, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.175, 2.54), Point(3.81, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.905, 2.54), Point(3.175, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.27, 1.905), Point(1.905, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(0.635, 2.54), Point(1.27, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-0.635, 2.54), Point(0.635, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.27, 1.905), Point(-0.635, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.905, 2.54), Point(-1.27, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.175, 2.54), Point(-1.905, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.81, 1.905), Point(-3.175, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-4.445, 2.54), Point(-3.81, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-5.715, 2.54), Point(-4.445, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-6.35, 1.905), Point(-5.715, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-6.985, 2.54), Point(-6.35, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-8.255, 2.54), Point(-6.985, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-8.89, 1.905), Point(-8.255, 2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-8.89, -1.905), Point(-8.89, 1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(5.715, -2.54), Point(6.35, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.81, -1.905), Point(4.445, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.175, -2.54), Point(3.81, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.27, -1.905), Point(1.905, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(0.635, -2.54), Point(1.27, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.27, -1.905), Point(-0.635, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.905, -2.54), Point(-1.27, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.81, -1.905), Point(-3.175, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-4.445, -2.54), Point(-3.81, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-6.35, -1.905), Point(-5.715, -2.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-6.985, -2.54), Point(-6.35, -1.905) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-8.89, -1.905), Point(-8.255, -2.54) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shield2x07-round-70mil :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
    [p3 | 3]
    [p4 | 4]
    [p5 | 5]
    [p6 | 6]
    [p7 | 7]
    [p8 | 8]
    [p9 | 9]
    [p10 | 10]
    [p11 | 11]
    [p12 | 12]
    [p13 | 13]
    [p14 | 14]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shield2x07-round-70mil-lp)

  name = "Adafruit-Music-Maker-MP3-Shield2X07_ROUND_70MIL"
