#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shield0805-10mgap :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shield0805-10mgap-lp :
  pad p[1] : smd-pad(1.2, 1.5) at loc(-1.05, -0.0, 0.0)
  pad p[2] : smd-pad(1.2, 1.5) at loc(1.05, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.3048, [ Point(0.0, 0.508), Point(0.0, -0.508) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shield0805-10mgap :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shield0805-10mgap-lp)

  name = "Adafruit-Music-Maker-MP3-Shield0805_10MGAP"
