#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldmicrosd :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldmicrosd-lp :
  pad p[1] : smd-pad(0.7, 1.5) at loc(9.0, -10.64, 0.0)
  pad p[2] : smd-pad(0.7, 1.5) at loc(7.9, -10.24, 0.0)
  pad p[3] : smd-pad(0.7, 1.5) at loc(6.8, -10.64, 0.0)
  pad p[4] : smd-pad(0.7, 1.5) at loc(5.7, -11.04, 0.0)
  pad p[5] : smd-pad(0.7, 1.5) at loc(4.6, -10.64, 0.0)
  pad p[6] : smd-pad(0.7, 1.5) at loc(3.5, -11.04, 0.0)
  pad p[7] : smd-pad(0.7, 1.5) at loc(2.4, -10.64, 0.0)
  pad p[8] : smd-pad(0.7, 1.5) at loc(1.3, -10.64, 0.0)
  pad CD1 : smd-pad(1.4, 1.8) at loc(2.0, -0.44, -270.0)
  pad CD2 : smd-pad(1.4, 1.8) at loc(8.0, -0.44, -270.0)
  pad MT1 : smd-pad(1.4, 1.9) at loc(0.4, -13.54, 0.0)
  pad MT2 : smd-pad(1.4, 1.9) at loc(13.6, -14.44, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(14.15, 0.1), Point(14.15, -13.25) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(9.1, 0.1), Point(14.15, 0.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.15, 0.1), Point(6.85, 0.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-0.05, -0.4), Point(-0.05, -12.35) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(0.2, -0.4), Point(-0.05, -0.4) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(0.2, 0.1), Point(0.2, -0.4) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(0.85, 0.1), Point(0.2, 0.1) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldmicrosd :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [p1 | p[1]]
    [p2 | p[2]]
    [p3 | p[3]]
    [p4 | p[4]]
    [p5 | p[5]]
    [p6 | p[6]]
    [p7 | p[7]]
    [p8 | p[8]]
    [CD1 | CD1]
    [CD2 | CD2]
    [MT1 | MT1]
    [MT2 | MT2]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldmicrosd-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldMICROSD"
  description = "Courtesy: Adafruit Industries"
