#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldtermblock-1x2-35mm :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldtermblock-1x2-35mm-lp :
  pad p[1] : pth-pad(0.5, 1.0922) at loc(1.8, -0.0, 0.0)
  pad p[2] : pth-pad(0.5, 1.0922) at loc(-1.7, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.4, -2.2), Point(3.6, -2.2) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.6, 3.4), Point(-3.4, 3.4) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.6, -2.2), Point(3.6, 3.4) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(3.6, -3.6), Point(3.6, -2.2) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.4, -3.6), Point(3.6, -3.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.4, -2.2), Point(-3.4, -3.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-3.4, 3.4), Point(-3.4, -2.2) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldtermblock-1x2-35mm :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldtermblock-1x2-35mm-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldTERMBLOCK_1X2-35MM"
