#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldsolderjumper-closedwire :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldsolderjumper-closedwire-lp :
  pad p[1] : smd-pad(1.1684, 1.6002) at loc(-0.762, -0.0, 0.0)
  pad p[2] : smd-pad(1.1684, 1.6002) at loc(0.762, -0.0, 0.0)
  pad WIRE : smd-pad(0.635, 0.2032) at loc(0.0, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.397, 1.016), Point(1.397, 1.016) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.651, -0.762), Point(-1.651, 0.762) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.651, -0.762), Point(1.651, 0.762) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.397, -1.016), Point(-1.397, -1.016) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldsolderjumper-closedwire :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [p1 | p[1]]
    [p2 | p[2]]
    [WIRE | WIRE]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldsolderjumper-closedwire-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldSOLDERJUMPER_CLOSEDWIRE"
