#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldsoic16 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldsoic16-lp :
  pad p[1] : smd-pad(0.6, 2.2) at loc(-4.445, -2.6, 0.0)
  pad p[2] : smd-pad(0.6, 2.2) at loc(-3.175, -2.6, 0.0)
  pad p[3] : smd-pad(0.6, 2.2) at loc(-1.905, -2.6, 0.0)
  pad p[4] : smd-pad(0.6, 2.2) at loc(-0.635, -2.6, 0.0)
  pad p[5] : smd-pad(0.6, 2.2) at loc(0.635, -2.6, 0.0)
  pad p[6] : smd-pad(0.6, 2.2) at loc(1.905, -2.6, 0.0)
  pad p[7] : smd-pad(0.6, 2.2) at loc(3.175, -2.6, 0.0)
  pad p[8] : smd-pad(0.6, 2.2) at loc(4.445, -2.6, 0.0)
  pad p[9] : smd-pad(0.6, 2.2) at loc(4.445, 2.6, 0.0)
  pad p[10] : smd-pad(0.6, 2.2) at loc(3.175, 2.6, 0.0)
  pad p[11] : smd-pad(0.6, 2.2) at loc(1.905, 2.6, 0.0)
  pad p[12] : smd-pad(0.6, 2.2) at loc(0.635, 2.6, 0.0)
  pad p[13] : smd-pad(0.6, 2.2) at loc(-0.635, 2.6, 0.0)
  pad p[14] : smd-pad(0.6, 2.2) at loc(-1.905, 2.6, 0.0)
  pad p[15] : smd-pad(0.6, 2.2) at loc(-3.175, 2.6, 0.0)
  pad p[16] : smd-pad(0.6, 2.2) at loc(-4.445, 2.6, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.4958, -0.889), 0.254)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(5.0, 1.9), Point(5.0, -1.9) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-5.0, 1.9), Point(-5.0, -1.9) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldsoic16 :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
    [p3 | 3]
    [p4 | 4]
    [p5 | 5]
    [p6 | 6]
    [p7 | 7]
    [p8 | 8]
    [p9 | 9]
    [p10 | 10]
    [p11 | 11]
    [p12 | 12]
    [p13 | 13]
    [p14 | 14]
    [p15 | 15]
    [p16 | 16]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldsoic16-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldSOIC16"
  description = "<b>SMALL OUTLINE INTEGRATED CIRCUIT</b>"
