#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldwqfn20 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldwqfn20-lp :
  pad p[1] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-1.0, -1.975, 0.0)
  pad p[2] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-0.5, -1.975, 0.0)
  pad p[3] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(0.0, -1.975, 0.0)
  pad p[4] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(0.5, -1.975, 0.0)
  pad p[5] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(1.0, -1.975, 0.0)
  pad p[6] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(1.975, -1.0, 90.0)
  pad p[7] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(1.975, -0.5, 90.0)
  pad p[8] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(1.975, -0.0, 90.0)
  pad p[9] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(1.975, 0.5, 90.0)
  pad p[10] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(1.975, 1.0, 90.0)
  pad p[11] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(1.0, 1.975, -180.0)
  pad p[12] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(0.5, 1.975, -180.0)
  pad p[13] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(0.0, 1.975, -180.0)
  pad p[14] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-0.5, 1.975, -180.0)
  pad p[15] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-1.0, 1.975, -180.0)
  pad p[16] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-1.975, 1.0, -90.0)
  pad p[17] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-1.975, 0.5, -90.0)
  pad p[18] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-1.975, -0.0, -90.0)
  pad p[19] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-1.975, -0.5, -90.0)
  pad p[20] : round-rect-smd-pad(0.28, 0.75, 0.07) at loc(-1.975, -1.0, -90.0)
  pad p[21] : smd-pad(2.45, 2.45) at loc(0.0, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-1.012, -2.7606), 0.113)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(2.1, -2.1), Point(2.1, -1.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.6, -2.1), Point(2.1, -2.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-2.1, -2.1), Point(-1.6, -2.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-2.1, -1.6), Point(-2.1, -2.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(2.1, 2.1), Point(2.1, 1.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.6, 2.1), Point(2.1, 2.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-2.1, 2.1), Point(-2.1, 1.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.6, 2.1), Point(-2.1, 2.1) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldwqfn20 :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
    [p3 | 3]
    [p4 | 4]
    [p5 | 5]
    [p6 | 6]
    [p7 | 7]
    [p8 | 8]
    [p9 | 9]
    [p10 | 10]
    [p11 | 11]
    [p12 | 12]
    [p13 | 13]
    [p14 | 14]
    [p15 | 15]
    [p16 | 16]
    [p17 | 17]
    [p18 | 18]
    [p19 | 19]
    [p20 | 20]
    [p21 | 21]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldwqfn20-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldWQFN20"
  description = "<p>20-PWQFN 4.0x4.0mm 0.5mm pitch</p>\n<b>Source</b>: http://www.ti.com/lit/ds/symlink/tpa2012d2.pdf"
