#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shield1x07-round-70 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shield1x07-round-70-lp :
  pad p[1] : rect-pth-pad(1.0, 1.778, 1.778) at loc(-7.62, -0.0, 90.0)
  pad p[2] : pth-pad(0.5, 0.889) at loc(-5.08, -0.0, 90.0)
  pad p[3] : pth-pad(0.5, 0.889) at loc(-2.54, -0.0, 90.0)
  pad p[4] : pth-pad(0.5, 0.889) at loc(0.0, -0.0, 90.0)
  pad p[5] : pth-pad(0.5, 0.889) at loc(2.54, -0.0, 90.0)
  pad p[6] : pth-pad(0.5, 0.889) at loc(5.08, -0.0, 90.0)
  pad p[7] : pth-pad(0.5, 0.889) at loc(7.62, -0.0, 90.0)

  
  ref-label()

public pcb-component adafruit-music-maker-mp3-shield1x07-round-70 :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
    [p3 | 3]
    [p4 | 4]
    [p5 | 5]
    [p6 | 6]
    [p7 | 7]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shield1x07-round-70-lp)

  name = "Adafruit-Music-Maker-MP3-Shield1X07_ROUND_70"
