#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldsod-323 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldsod-323-lp :
  pad A : smd-pad(1.35, 0.8) at loc(1.27, -0.0, 0.0)
  pad C : smd-pad(1.35, 0.8) at loc(-1.27, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(0.35, -0.4), Point(-0.25, -0.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(0.35, 0.4), Point(0.35, -0.4) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-0.25, -0.0), Point(0.35, 0.4) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.0, -0.7), Point(-1.0, -0.7) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.0, 0.7), Point(1.0, 0.7) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldsod-323 :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [A | A]
    [C | C]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldsod-323-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldSOD-323"
  description = "<b>SOD323</b> (2.5x1.2mm"
