#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldsot23-6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldsot23-6-lp :
  pad p[1] : smd-pad(0.55, 1.2) at loc(-0.95, -1.3, 0.0)
  pad p[2] : smd-pad(0.55, 1.2) at loc(0.0, -1.3, 0.0)
  pad p[3] : smd-pad(0.55, 1.2) at loc(0.95, -1.3, 0.0)
  pad p[4] : smd-pad(0.55, 1.2) at loc(0.95, 1.3, 0.0)
  pad p[5] : smd-pad(0.55, 1.2) at loc(0.0, 1.3, 0.0)
  pad p[6] : smd-pad(0.55, 1.2) at loc(-0.95, 1.3, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-0.95, -0.35), 0.099)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.45, -0.8), Point(1.45, 0.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.45, 0.8), Point(-1.45, -0.8) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldsot23-6 :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p1 | 1]
    [p2 | 2]
    [p3 | 3]
    [p4 | 4]
    [p5 | 5]
    [p6 | 6]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldsot23-6-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldSOT23-6"
  description = "<b>Small Outline Transistor</b> - 6 Pin"
