#use-added-syntax(jitx)
defpackage Adafruit-Music-Maker-MP3-Shield/adafruit-music-maker-mp3-shieldevq-q2 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern adafruit-music-maker-mp3-shieldevq-q2-lp :
  pad A : smd-pad(3.2, 1.2) at loc(-3.4, -2.0, 0.0)
  pad B : smd-pad(3.2, 1.2) at loc(-3.4, 2.0, 0.0)
  pad A : smd-pad(3.2, 1.2) at loc(3.4, -2.0, 0.0)
  pad B : smd-pad(3.2, 1.2) at loc(3.4, 2.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(0.0, -0.0), 1.0)
  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(0.0, -0.0), 1.503)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.3, -3.0), Point(-3.3, 3.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.3, -3.0), Point(-3.3, -3.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.3, 3.0), Point(3.3, -3.0) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.3, 3.0), Point(3.3, 3.0) ])
  ref-label()

public pcb-component adafruit-music-maker-mp3-shieldevq-q2 :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [A | A, A]
    [B | B, B]
  
  make-box-symbol()
  assign-landpattern(adafruit-music-maker-mp3-shieldevq-q2-lp)

  name = "Adafruit-Music-Maker-MP3-ShieldEVQ-Q2"
