
pcb-symbol VS1053B :
  pin MIC_PLINEIN at Point(-25.4, 30.48) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO3SDATA at Point(-25.4, 7.62) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO6I2S_SCLK at Point(-25.4, 5.08) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO7I2S_SDATA at Point(-25.4, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin XDCSBSYNC at Point(-25.4, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin IOVDD@1 at Point(-25.4, -5.08) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin VCO at Point(-25.4, -7.62) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin DGND@1 at Point(-25.4, -10.16) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin XTALOUT at Point(-25.4, -12.7) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin XTALIN at Point(-25.4, -15.24) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin IOVDD@2 at Point(-25.4, -17.78) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin MIC_N at Point(-25.4, 27.939) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin DGND@2 at Point(-25.4, -20.32) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin DGND@3 at Point(-25.4, -22.86) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin DGND@4 at Point(-25.4, -25.4) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin XCS at Point(-25.4, -27.94) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin CVDD@2 at Point(-25.4, -30.48) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO5I2S_MCLK at Point(27.939, -30.48) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin RX at Point(27.939, -27.94) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin TX at Point(27.939, -25.4) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin SCLK at Point(27.939, -22.86) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin SI at Point(27.939, -20.32) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin XRESET at Point(-25.4, 25.4) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin SO at Point(27.939, -17.78) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin CVDD@3 at Point(27.939, -15.24) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin XTEST at Point(27.939, -12.7) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO0 at Point(27.939, -10.16) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO1 at Point(27.939, -7.62) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GND at Point(27.939, -5.08) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO4I2S_LROUT at Point(27.939, -2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin AGND@0 at Point(27.939, 2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin AVDD@0 at Point(27.939, 5.08) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin RIGHT at Point(27.939, 7.62) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin DGND@0 at Point(-25.4, 22.86) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin AGND@1 at Point(27.939, 10.16) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin AGND@2 at Point(27.939, 12.7) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GBUF at Point(27.939, 15.24) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin AVDD@1 at Point(27.939, 17.779) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin RCAP at Point(27.939, 20.32) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin AVDD@2 at Point(27.939, 22.86) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin LEFT at Point(27.939, 25.4) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin AGND@3 at Point(27.939, 27.939) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin LINE2 at Point(27.939, 30.48) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin CVDD@0 at Point(-25.4, 20.32) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin IOVDD@0 at Point(-25.4, 17.779) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin CVDD@1 at Point(-25.4, 15.24) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin DREQ at Point(-25.4, 12.7) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GPIO2DCLK at Point(-25.4, 10.16) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762

  layer("foreground") = Rectangle(53.339, 10.16, loc(1.27, -38.1))
  layer("foreground") = Rectangle(53.339, 66.039, loc(1.27, 0.0))
  layer("foreground") = Rectangle(53.339, 7.62, loc(1.27, 36.83))
