#use-added-syntax(jitx)
defpackage sunlord/ASWPA8050S4R7MT :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(3.024003, 8.120015)
  layer(Paste(Top)) = Rectangle(3.024003, 8.120015)
  layer(SolderMask(Top)) = Rectangle(3.024003, 8.120015)

public pcb-landpattern C340238-13 :
  pad p[1] : rect-smd-pad at loc(3.327915, 0.0) on Top
  pad p[2] : rect-smd-pad at loc(-3.327915, 0.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 6.318009))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -6.318009))
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -8.318009))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-4.0762, 4.318009), Point(4.0762, 4.318009)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-4.0762, -4.318009), Point(4.0762, -4.318009)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(4.0, 4.0, 0.0299719999999999, 0.0, 360.0)])
  
  model3d = Model3D("C340238.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, -90.0))
  
public pcb-component component :
  mpn = "ASWPA8050S4R7MT"
  manufacturer = "Sunlord"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [p[1] | p[1] | Left | "Unspecified"]
    [p[2] | p[2] | Right | "Unspecified"]
    
  assign-landpattern(C340238-13)
  assign-symbol(inductor-sym(InductorStd))
