#use-added-syntax(jitx)
defpackage dgi/DSIC02LSGET :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.1, 1.5)
  layer(Paste(Top)) = Rectangle(1.1, 1.5)
  layer(SolderMask(Top)) = Rectangle(1.1, 1.5)

pcb-landpattern C54949-17 :
  pad p[1] : rect-smd-pad at loc(-4.5, 1.269901, 270.0) on Top
  pad p[2] : rect-smd-pad at loc(-4.5, -1.270104, 270.0) on Top
  pad p[3] : rect-smd-pad at loc(4.5, -1.270104, 270.0) on Top
  pad p[4] : rect-smd-pad at loc(4.5, 1.269901, 270.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 5.009982))
  layer(Courtyard(Top)) = Rectangle(10.1 6.2)

public pcb-component component :
  mpn = "DSIC02LSGET"
  manufacturer = "Dongguan Guangzhu Industrial"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [A1 | p[1] | Left | "Input"]
    [A2 | p[2] | Left | "Input"]
    [B2 | p[3] | Right | "Input"]
    [B1 | p[4] | Right | "Input"]
    
  assign-landpattern(C54949-17)
  make-box-symbol()
