#use-added-syntax(jitx)
defpackage kinghelm/KH-TYPE-C-6P :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol


pcb-symbol KH-TYPE-C-6P :
  pin EP[0] at Point(0.0, -8.0) with :
    direction = Down
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin EP[1] at Point(1.0, -8.0) with :
    direction = Down
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin EP[2] at Point(2.0, -8.0) with :
    direction = Down
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin EP[3] at Point(3.0, -8.0) with :
    direction = Down
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin GND[0] at Point(-2.0, -6.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin CC1 at Point(-2.0, -4.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin VBUS[0] at Point(-2.0, -5.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin GND[1] at Point(5.0, -6.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin CC2 at Point(5.0, -4.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin VBUS[1] at Point(5.0, -5.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  
  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 1.27))
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -2.54))
  layer("foreground") = Rectangle(7.0, 5.0, loc(1.5, -5.5))
  layer("foreground") = Circle(-1.5, -3.5, 0.15)
  


pcb-pad oval-th-pad-1 :
  type = TH
  shape = Capsule(1.0, 2.1, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.0, 2.1, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.0, 2.1, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.599949, 1.700025, loc(0.0, 0.0))

pcb-pad oval-th-pad-2 :
  type = TH
  shape = Capsule(1.0, 1.8, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.0, 1.8, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.0, 1.8, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.599949, 1.400051, loc(0.0, 0.0))

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.7, 1.2)
  layer(Paste(Top)) = Rectangle(0.7, 1.2)
  layer(SolderMask(Top)) = Rectangle(0.7, 1.2)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.8, 1.2)
  layer(Paste(Top)) = Rectangle(0.8, 1.2)
  layer(SolderMask(Top)) = Rectangle(0.8, 1.2)

pcb-pad rect-smd-pad-3 :
  type = SMD
  shape = Rectangle(0.9, 1.2)
  layer(Paste(Top)) = Rectangle(0.9, 1.2)
  layer(SolderMask(Top)) = Rectangle(0.9, 1.2)

pcb-landpattern C709355-13 :
  pad A12 : rect-smd-pad-3 at loc(2.749962, 3.080061) on Top
  pad A5 : rect-smd-pad-1 at loc(-0.499975, 3.080061) on Top
  pad A9 : rect-smd-pad-2 at loc(1.520091, 3.080061) on Top
  pad B12 : rect-smd-pad-3 at loc(-2.749911, 3.080061) on Top
  pad B5 : rect-smd-pad-1 at loc(0.500025, 3.080061) on Top
  pad B9 : rect-smd-pad-2 at loc(-1.520041, 3.080061) on Top
  pad p[1] : oval-th-pad-1 at loc(-4.319888, 2.68001) on Top
  pad p[2] : oval-th-pad-1 at loc(4.319939, 2.68001) on Top
  pad p[3] : oval-th-pad-2 at loc(-4.319888, -1.020015) on Top
  pad p[4] : oval-th-pad-2 at loc(4.319939, -1.020015) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 5.520015))
  layer(Silkscreen("F-SilkS", Top)) = Text(">VALUE", 1.0, C, loc(0.0, -5.520015))

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [Point(-4.499975, -3.520015), Point(4.5, -3.520015)])

  
  model3d = Model3D("C709355.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, -180.0))
  


public pcb-component component :
  mpn = "KH-TYPE-C-6P"
  manufacturer = "Shenzhen Kinghelm Elec"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [EP[0] | p[1] | Down | "Unspecified"]
    [EP[1] | p[2] | Down | "Unspecified"]
    [EP[2] | p[3] | Down | "Unspecified"]
    [EP[3] | p[4] | Down | "Unspecified"]
    [VBUS[0] | A9 | Right | "Unspecified"]
    [VBUS[1] | B9 | Right | "Unspecified"]
    [GND[0] | A12 | Down | "Unspecified"]
    [CC1 | A5 | Right | "Unspecified"]
    [CC2 | B5 | Right | "Unspecified"]
    [GND[1] | B12 | Down | "Unspecified"]
    
  assign-landpattern(C709355-13)
  ; assign-symbol(KH-TYPE-C-6P)
  make-box-symbol()
  reference-prefix = "J"