#use-added-syntax(jitx)
defpackage texas-instruments/TPA2012D2RTJR :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generic-components

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.664999, 0.28001)
  layer(SolderMask(Top)) = Rectangle(0.664999, 0.28001)
  layer(Paste(Top)) = Rectangle(0.664999, 0.28001)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.28001, 0.664999)
  layer(SolderMask(Top)) = Rectangle(0.28001, 0.664999)
  layer(Paste(Top)) = Rectangle(0.28001, 0.664999)

pcb-pad rect-smd-pad-3 :
  type = SMD
  shape = Rectangle(0.279909, 0.664999)
  layer(SolderMask(Top)) = Rectangle(0.279909, 0.664999)
  layer(Paste(Top)) = Rectangle(0.279909, 0.664999)

pcb-pad rect-smd-pad-4 :
  type = SMD
  shape = Rectangle(2.7, 2.7)
  layer(SolderMask(Top)) = Rectangle(2.7, 2.7)
  layer(Paste(Top)) = Rectangle(2.7, 2.7)

public pcb-landpattern C7717-9 :
  pad p[1] : rect-smd-pad-1 at loc(-1.907544, 1.0) on Top
  pad p[2] : rect-smd-pad-1 at loc(-1.907544, 0.499873) on Top
  pad p[3] : rect-smd-pad-1 at loc(-1.907544, 0.0) on Top
  pad p[4] : rect-smd-pad-1 at loc(-1.907544, -0.500127) on Top
  pad p[5] : rect-smd-pad-1 at loc(-1.907544, -1.0) on Top
  pad p[6] : rect-smd-pad-2 at loc(-1.0, -1.907544) on Top
  pad p[7] : rect-smd-pad-2 at loc(-0.499873, -1.907544) on Top
  pad p[8] : rect-smd-pad-2 at loc(0.0, -1.907544) on Top
  pad p[9] : rect-smd-pad-2 at loc(0.500127, -1.907544) on Top
  pad p[10] : rect-smd-pad-2 at loc(1.0, -1.907544) on Top
  pad p[11] : rect-smd-pad-1 at loc(1.907544, -1.0) on Top
  pad p[12] : rect-smd-pad-1 at loc(1.907544, -0.500127) on Top
  pad p[13] : rect-smd-pad-1 at loc(1.907544, 0.0) on Top
  pad p[14] : rect-smd-pad-1 at loc(1.907544, 0.499873) on Top
  pad p[15] : rect-smd-pad-1 at loc(1.907544, 1.0) on Top
  pad p[16] : rect-smd-pad-3 at loc(1.0, 1.907544) on Top
  pad p[17] : rect-smd-pad-3 at loc(0.500127, 1.907544) on Top
  pad p[18] : rect-smd-pad-3 at loc(0.0, 1.907544) on Top
  pad p[19] : rect-smd-pad-3 at loc(-0.499873, 1.907544) on Top
  pad p[20] : rect-smd-pad-3 at loc(-1.0, 1.907544) on Top
  pad p[21] : rect-smd-pad-4 at loc(0.0, 0.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 4.0762))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -4.0762))
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-2.0, 2.0, 0.0299720000000001, 0.0, 360.0)])
  layer(Finish(Top)) = Polyline(0.3, [Arc(-2.299975, 1.0, 0.150115, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.150013, [Arc(-2.413005, 1.905004, 0.0749300000000002, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(1.330505, 2.0762), Point(2.0762, 2.0762)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.0762, 2.0762), Point(2.0762, 1.330505)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(1.330505, -2.0762), Point(2.0762, -2.0762)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.0762, -2.0762), Point(2.0762, -1.330505)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.330505, 2.0762), Point(-2.0762, 2.0762)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.0762, 2.0762), Point(-2.0762, 1.330505)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.330505, -2.0762), Point(-2.0762, -2.0762)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.0762, -2.0762), Point(-2.0762, -1.330505)])
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -6.0762))

pcb-landpattern tpa2012 : 
 ocdb/land-patterns/make-qfn-landpattern(num-pins, pitch, package-size, terminal-length, 
  terminal-width, exposed-metal-heat-feature?) where:
  val num-pins = 20
  val pitch = 0.5
  val package-size = ocdb/tolerance/min-max(3.9, 4.1)
  val terminal-length = ocdb/tolerance/min-max(0.3, 0.5)
  val terminal-width = ocdb/tolerance/min-max(0.19, 0.29)
  val exposed-metal-heat-feature? = Rectangle(2.7 2.7)

public pcb-component component :
  mpn = "TPA2012D2RTJR"
  manufacturer = "Texas Instruments"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [NC[1] | p[10] | Down | "Unspecified"]
    [OUTR- | p[11] | Right | "Output"]
    [PGND[1] | p[12] | Down | "PowerIn"]
    [PVDD[1] | p[13] | Up | "PowerIn"]
    [OUTR+ | p[14] | Right | "Output"]
    [INR+ | p[16] | Left | "Unspecified"]
    [INR- | p[17] | Left | "Unspecified"]
    [AGND | p[18] | Down | "PowerIn"]
    [INL- | p[19] | Left | "Unspecified"]
    [OUTL+ | p[2] | Right | "Output"]
    [INL+ | p[20] | Left | "Unspecified"]
    [EP | p[21] | Down | "PowerIn"]
    [PVDD[0] | p[3] | Up | "PowerIn"]
    [PGND[0] | p[4] | Down | "PowerIn"]
    [OUTL- | p[5] | Right | "Output"]
    [NC[0] | p[6] | Down | "Unspecified"]
    [G0 | p[15] | Left | "Unspecified"]
    [G1 | p[1] | Left | "Unspecified"]
    [SDL | p[7] | Left | "Unspecified"]
    [SDR | p[8] | Left | "Unspecified"]
    [AVDD | p[9] | Up | "PowerIn"]
    
  assign-landpattern(tpa2012)
  make-box-symbol()

  
public pcb-module module:
  port power:power
  port source : stereo
  port out-right : btl
  port out-left : btl
  port gain : pin[2]
  pin sdr
  pin sdl

  inst amp : texas-instruments/TPA2012D2RTJR/component
  net (amp.PVDD[0] amp.PVDD[1] amp.AVDD power.vdd)
  net (amp.PGND[0] amp.PGND[1] amp.EP amp.AGND power.gnd source.return)
  bypass-cap-strap(amp.PVDD[0] amp.PGND[0], 22.0e-6)
  bypass-cap-strap(amp.PVDD[1] amp.PGND[0], 22.0e-6)

  net (sdr amp.SDR)
  net (sdl amp.SDL)
  net (gain[0] amp.G0)
  net (gain[1] amp.G1)

  inst r : chip-resistor(100.0)[2]
  net (source.right r[0].p[1])
  val c0 = cap-strap(r[0].p[2], amp.INR-, ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])
  val c1 = cap-strap(r[0].p[2], amp.AGND, ["capacitance" => 47.0e-9 "temperature-coefficient.code" => "C0G"])
  val c2 = cap-strap(amp.AGND, amp.INR+, ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])

  net (source.left r[1].p[1])
  val c3 = cap-strap(r[1].p[2], amp.INL-, ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])
  val c4 = cap-strap(r[1].p[2], amp.AGND, ["capacitance" => 47.0e-9 "temperature-coefficient.code" => "C0G"])
  val c5 = cap-strap(amp.AGND, amp.INL+, ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])

  layout-group([c0 c1 c2 r[0]]) = in-right
  schematic-group([c0 c1 c2 r[0]]) = in-right
  layout-group([c3 c4 c5 r[1]]) = in-left
  schematic-group([c3 c4 c5 r[1]]) = in-left

  inst fb : murata/BLM18KG121TN1D/component[4]

  net (fb[0].p[1] amp.OUTR+)
  val c6 = cap-strap(fb[0].p[2] amp.PGND[0], ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])
  net (fb[1].p[1] amp.OUTR-)
  val c7 = cap-strap(fb[1].p[2] amp.PGND[0], ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])
  net (fb[0].p[2] out-right.P)
  net (fb[1].p[2] out-right.N)

  net (fb[2].p[1] amp.OUTL+)
  val c8 = cap-strap(fb[2].p[2] amp.PGND[0], ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])
  net (fb[3].p[1] amp.OUTL-)
  val c9 = cap-strap(fb[3].p[2] amp.PGND[0], ["capacitance" => 1.0e-6 "temperature-coefficient.code" => "X7R"])
  net (fb[2].p[2] out-left.P)
  net (fb[3].p[2] out-left.N)

  layout-group([c6 c7 fb[0] fb[1]]) = out-right
  schematic-group([c6 c7 fb[0] fb[1]]) = out-right
  layout-group([c8 c9 fb[2] fb[3]]) = out-left
  schematic-group([c8 c9 fb[2] fb[3]]) = out-left