#use-added-syntax(jitx)
defpackage amp/unknown/UWT1H221MNL1GS-2 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(4.5, 1.650013)
  layer(SolderMask(Top)) = Rectangle(4.5, 1.650013)
  layer(Paste(Top)) = Rectangle(4.5, 1.650013)

public pcb-landpattern C125977-8 :
  pad p[1] : rect-smd-pad at loc(-4.499873, 0.0) on Top
  pad p[2] : rect-smd-pad at loc(4.499873, 0.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 7.226238))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -7.226238))
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-5.800102, -5.150114, 0.0299719999999999, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.226238, 0.852426), Point(5.226238, 5.226238)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.226238, 5.226238), Point(-3.089992, 5.226238)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-3.089992, 5.226238), Point(-5.226238, 3.089992)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.226238, 3.089992), Point(-5.226238, 0.852426)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.226238, -0.852426), Point(5.226238, -5.226238)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.226238, -5.226238), Point(-3.089992, -5.226238)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-3.089992, -5.226238), Point(-5.226238, -3.089992)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.226238, -3.089992), Point(-5.226238, -0.852426)])
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -9.226238))
  
public pcb-component component :
  description = "UWT1H221MNL1GS"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [p[1] | p[1] | Down | "Unspecified"]
    [p[2] | p[2] | Up | "Unspecified"]
    
  assign-landpattern(C125977-8)
  assign-symbol(capacitor-sym(CapacitorPolarized))
